EMAIL_USER=sultana.nahida.iit1318@gmail.com
EMAIL_PASS=iit12345

OPENWEATHER_API_KEY=ea80e84ef89757f9adbf7177291006bd
DHANMONDI_CENTER_LAT=23.7465
DHANMONDI_CENTER_LNG=90.3780

JWT_SECRET=mysafetyMilesSecret2026!








# ngrok config add-authtoken 39x5UJjoaH1Ygn93YwFzliCabL7_5bdowBKjqH8TwBYafhKqh

# https://eruditely-unpostmarked-shala.ngrok-free.dev

# https://eruditely-unpostmarked-shala.ngrok-free.dev




