EMAIL_USER=sultana.nahida.iit1318@gmail.com
EMAIL_PASS=iit12345

OPENWEATHER_API_KEY=ea80e84ef89757f9adbf7177291006bd
DHANMONDI_CENTER_LAT=23.7465
DHANMONDI_CENTER_LNG=90.3780

JWT_SECRET=mysafetyMilesSecret2026!





